This is the list of sounds for the MIP robot when uing the 0x06 play sound command
It's been really hard to know exactly what's being said so please send updates.
01 - short tone
02 – burp
03 – sip of drink and “ahhhh”
04 – chuckle or “yum yum yum yum yum”
05 – fart
06 – snore / unknown
07 – punch smack 1
08 -  punch smack 2
09 – punch smack 3
0A – “ummm mup”?
OB – mip 1?
OC – mip 2?
OD – mip 3?
OE – arhh!?
0F – cute “aarrrhhh!”
10 – “ah yehhhh”
11 – “yehhhh”
12 – love / low / sad????
13 – “Ian” ????
14 – chattering 1
15 – chattering 2
16 – “zap”??
17 – “hello”
18 – long explosion / long low drum 1
19 -  long explosion / long low drum 2
1A – “hi yah!!”
1B – “Dave” ?????
1C – “ha ha ha…. Mip”
1D – “lets go!”
1E – low “go go go”??
1F – snore noise??
20 – high sounding “if”?
21 – “arggggggg”?
22 – “mip dance”
23 – sexy “hellloooo”
24 – “what??” ????
25 – long “hi”????
26 – low “hi” ????
27 – do de do de dooo
28 – la le lah le lah
29 – ha ha har, ha ha ha ha harrrr
2A – growl??
2B – harps sound plus love you
2C – “love mip”
2D – chatter plus mip laughing at end
2E – “K”??
2F – disco music 1
30 – disco music 2
31 – decreasing alarm
32 – “ha hooooooo”
33 – “rough”????
34 – low “ha ha ha harrr”
35 – “unique”????
36 – “hi yaaarp” raising – common sound
37 – “oh ooooooh”
38 – cheaky “oh yahhh”
39 – not me ????
3A – short “hello”
3B – “aow!!” as in hurt
3C – “play”
3D – “mip push”
3E – “Darrell” or “owelll” ????
3F – shotgun pump sound
40 – low “ha”
41 – “la laa, la la la”
42 – “a chew” (sneeze)
43 – big snore with whistle
44 – “stop!” ????
45 – “weep” (as in the turning noise when gester controlled)
46 - “weep” (as in the turning noise when gester controlled)
47 – “oops!”
48 – “what chick?” ????
49 – “la la la lah la lahhhhh” like I have finished / arrived
4A – “ahhhhhhhhhhhh” like falling down a long way
4B – “wakey wakey!”
4C – “weeeeeeeeeeeeee”
4D – whistle plus doh dee doh dee dooooh
4E – “whrrrrreeooooh” like being bumped on the head??
4F – “ahh hooooy” ????
50 – “yahkkkkkk” like yuk ???
51 – “yesssssss” long
52 – “yarh” long and low
53 – “yummy”
54 – low and short “yey” ????
55 – “a leaf” ????
56 – frog noise ????
57 – singing “aaarrrrmmmm”
58 – snore (no whistle)
59 – “MIP go!!!”
5A – “yip eeeeeeee” ????
5B – “ho ho ho ho ho” like santa
5C – “grumpy”
5D – “caddy” ????
5E - ???? “riff raff”
5F – “mi mi mippppp” ???? (low)
60 – long and low “my” ????
61 – crying sound
62 – “mahhhh” ????
63 – “swab meee” ????
64 – long “ahhhoooo” as in disappointment
65 – high pinging alert tones
66 – symbol hit ????
67 – laser shot sound
68 – weeee sound effect
69 – STOP PLAYNG SOUND
6A – “wap”
